<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <group
            android:checkableBehavior="single">
                <item
                    android:id="@+id/workshop"
                    android:icon="@drawable/ic_baseline_airplay_24"
                    android:title="Workshop" />
                <item
                    android:id="@+id/Dashboard"
                    android:icon="@drawable/ic_baseline_dashboard_24"
                    android:title="Dashboard" />
                <item
                    android:id="@+id/Signup"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Signup" />
        </group>


</menu>